This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--entry type for "terman2017computation_structures" isn't style-file defined
--line 57 of file ref.bib
Warning--to sort, need author or key in what_is_transistor2022
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 5097 characters,
and the built_in function-call counts, 1465 in all, are:
= -- 142
> -- 43
< -- 0
+ -- 20
- -- 12
* -- 45
:= -- 243
add.period$ -- 24
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 49
empty$ -- 156
format.name$ -- 12
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 41
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 12
width$ -- 8
write$ -- 77
(There were 2 warnings)
