This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--entry type for "terman2017computation_structures" isn't style-file defined
--line 57 of file ref.bib
Warning--entry type for "virtualmemory2023" isn't style-file defined
--line 123 of file ref.bib
Warning--I didn't find a database entry for "neso_vm_multilevel"
Warning--I didn't find a database entry for "69017"
Warning--I didn't find a database entry for "amir2003multilevel"
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4478 characters,
and the built_in function-call counts, 666 in all, are:
= -- 61
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 24
:= -- 118
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 67
format.name$ -- 6
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
(There were 5 warnings)
