\begin{thebibliography}{10}

\bibitem{cse417dfs2021}
Dfs, graph modeling.
\newblock
  \url{https://courses.cs.washington.edu/courses/cse417/21wi/lecture/06-DFS-model.pdf},
  2021.
\newblock Lecture 6.

\bibitem{what_is_transistor2022}
What is a transistor?
\newblock YouTube video,
  \url{https://youtu.be/AwXp6jVaTV4?si=s4-UwlgglmiCBPso}, 2022.

\bibitem{clrs22-1}
P.-Y. Chen.
\newblock Chapter 22.1: Breadth-first search -- clrs solutions.
\newblock \url{https://walkccc.me/CLRS/Chap22/Problems/22-1/}, 2017--2024.
\newblock Built by P.-Y. Chen, made with Material for MkDocs. Accessed:
  2024-06-15.

\bibitem{virtualmemory2023}
Computerphile.
\newblock But, what is virtual memory?, 2023.
\newblock Accessed: 2025-04-18.

\bibitem{crashcourse2013nucleus}
CrashCourse.
\newblock The nucleus: Crash course chemistry \#1.
\newblock YouTube video,
  \url{https://youtu.be/FSyAehMdpyI?si=h5ngW3IvcCTiOoL_}, 2013.
\newblock Published February 12, 2013.

\bibitem{youtube:1rZyGL1K5QI}
{EngMicroLectures}.
\newblock {Building logic gates from MOSFET transistors}.
\newblock \url{https://youtu.be/1rZyGL1K5QI?si=ODgxP84kuHqVq6Bi}, ?? 2013.
\newblock [Online; accessed 2025-07-13].

\bibitem{dukegraph2017}
Rong Ge and Will~Long (Scribe).
\newblock Graph algorithms: Types of edges.
\newblock
  \url{https://courses.cs.duke.edu/fall17/compsci330/lecture12note.pdf}, 2017.
\newblock Lecture 12.

\bibitem{gettyimages700832601}
{Getty Images}.
\newblock {Getty Images Stock Photo 700832601}.
\newblock
  \url{https://www.thoughtco.com/thmb/TTC7l9oab0l_A2_xRPryeoHSvXc=/2092x1433/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-700832601-5bb602c0c9e77c002609fe08.jpg}.
\newblock Thumbnail image hosted on ThoughtCo via Getty Images. Accessed:
  2025-07-07.

\bibitem{infinitylearn2018concept}
{Infinity Learn}.
\newblock Concept of valency - introduction | atoms and molecules.
\newblock YouTube video, August 2018.
\newblock Accessed: 6 July 2025.

\bibitem{engineermindset2024mosfet}
The~Engineering Mindset.
\newblock Mosfet explained - how mosfet works.
\newblock YouTube video,
  \url{https://youtu.be/AwRJsze_9m4?si=whrgrmMmzrychH2c}, 2024.

\bibitem{mount2020cmsc420-lecture6}
David~M. Mount.
\newblock Cmsc 420: Lecture 6 – 2-3 trees.
\newblock Lecture notes Lecture 6, University of Maryland Department of
  Computer Science, 2020.
\newblock MIT OpenCourseWare.

\bibitem{shoup2008computational_introduction_ntb_v2}
Victor Shoup.
\newblock {\em A Computational Introduction to Number Theory and Algebra}.
\newblock Cambridge University Press, version 2 edition, 2008.
\newblock Electronic version distributed under Creative Commons
  Attribution-NonCommercial-NoDerivs 3.0.

\bibitem{terman2017computation_structures}
Chris Terman.
\newblock 6.004 computation structures, 2017.
\newblock Undergraduate course, Spring 2017.

\bibitem{breslyn2013molecule}
{Wayne Breslyn (Dr.\ B.)}.
\newblock Molecule vs compound: Examples and practice.
\newblock YouTube video, 2013.
\newblock Accessed: 6 July 2025.

\end{thebibliography}
