\begin{thebibliography}{1}

\bibitem{what_is_transistor2022}
What is a transistor?
\newblock YouTube video,
  \url{https://youtu.be/AwXp6jVaTV4?si=s4-UwlgglmiCBPso}, 2022.

\bibitem{crashcourse2013nucleus}
CrashCourse.
\newblock The nucleus: Crash course chemistry \#1.
\newblock YouTube video,
  \url{https://youtu.be/FSyAehMdpyI?si=h5ngW3IvcCTiOoL_}, 2013.
\newblock Published February 12, 2013.

\bibitem{gettyimages700832601}
{Getty Images}.
\newblock {Getty Images Stock Photo 700832601}.
\newblock
  \url{https://www.thoughtco.com/thmb/TTC7l9oab0l_A2_xRPryeoHSvXc=/2092x1433/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-700832601-5bb602c0c9e77c002609fe08.jpg}.
\newblock Thumbnail image hosted on ThoughtCo via Getty Images. Accessed:
  2025-07-07.

\bibitem{infinitylearn2018concept}
{Infinity Learn}.
\newblock Concept of valency - introduction | atoms and molecules.
\newblock YouTube video, August 2018.
\newblock Accessed: 6 July 2025.

\bibitem{engineermindset2024mosfet}
The~Engineering Mindset.
\newblock Mosfet explained - how mosfet works.
\newblock YouTube video,
  \url{https://youtu.be/AwRJsze_9m4?si=whrgrmMmzrychH2c}, 2024.

\bibitem{terman2017computation_structures}
Chris Terman.
\newblock 6.004 computation structures, 2017.
\newblock Undergraduate course, Spring 2017.

\bibitem{breslyn2013molecule}
{Wayne Breslyn (Dr.\ B.)}.
\newblock Molecule vs compound: Examples and practice.
\newblock YouTube video, 2013.
\newblock Accessed: 6 July 2025.

\end{thebibliography}
