\begin{thebibliography}{1}

\bibitem{what_is_transistor2022}
What is a transistor?
\newblock YouTube video,
  \url{https://youtu.be/AwXp6jVaTV4?si=s4-UwlgglmiCBPso}, 2022.

\bibitem{crashcourse2013nucleus}
CrashCourse.
\newblock The nucleus: Crash course chemistry \#1.
\newblock YouTube video,
  \url{https://youtu.be/FSyAehMdpyI?si=h5ngW3IvcCTiOoL_}, 2013.
\newblock Published February 12, 2013.

\bibitem{engineermindset2024mosfet}
The~Engineering Mindset.
\newblock Mosfet explained - how mosfet works.
\newblock YouTube video,
  \url{https://youtu.be/AwRJsze_9m4?si=whrgrmMmzrychH2c}, 2024.

\bibitem{terman2017computation_structures}
Chris Terman.
\newblock 6.004 computation structures, 2017.
\newblock Undergraduate course, Spring 2017.

\end{thebibliography}
