{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBackground": "#f4f0ed",
		"activityBar.activeBorder": "#bc5c00",
		"activityBar.background": "#e9e1db",
		"activityBar.border": "#a98a7866",
		"activityBar.dropBorder": "#423324",
		"activityBar.foreground": "#bc5c00",
		"activityBar.inactiveForeground": "#7d665899",
		"activityBarBadge.background": "#3a684a",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#bc5c00",
		"badge.foreground": "#f1f1f1",
		"banner.background": "#e9e1db",
		"banner.foreground": "#7d6658",
		"banner.iconForeground": "#3a684a",
		"breadcrumb.activeSelectionForeground": "#35291d",
		"breadcrumb.background": "#f1f1f1",
		"breadcrumb.focusForeground": "#bc5c00",
		"breadcrumb.foreground": "#7d6658cc",
		"breadcrumbPicker.background": "#f1f1f1",
		"button.background": "#3a684a",
		"button.foreground": "#f1f1f1",
		"button.hoverBackground": "#3a684add",
		"button.secondaryBackground": "#7d6658",
		"button.secondaryForeground": "#f1f1f1",
		"button.secondaryHoverBackground": "#7d6658dd",
		"button.separator": "#e9e1db66",
		"charts.blue": "#465aa4",
		"charts.foreground": "#7d6658",
		"charts.green": "#3a684a",
		"charts.lines": "#a98a7866",
		"charts.orange": "#bc5c00",
		"charts.purple": "#be79bb",
		"charts.red": "#bf0021",
		"charts.yellow": "#efab36",
		"chat.requestBorder": "#bc5c00",
		"checkbox.background": "#f1f1f1",
		"checkbox.border": "#a98a78",
		"checkbox.foreground": "#7d6658",
		"checkbox.selectBackground": "#f1f1f1",
		"checkbox.selectBorder": "#a98a78",
		"commandCenter.activeBorder": "#bc5c004d",
		"commandCenter.activeForeground": "#54433aed",
		"commandCenter.background": "#f1f1f1",
		"commandCenter.border": "#a98a78",
		"commandCenter.foreground": "#54433a",
		"commandCenter.inactiveBorder": "#bc5c0026",
		"commandCenter.inactiveForeground": "#54433a99",
		"commentsView.resolvedIcon": "#a98a78",
		"commentsView.unresolvedIcon": "#bc5c00",
		"debugConsole.errorForeground": "#f1897f",
		"debugConsole.infoForeground": "#7892bd",
		"debugConsole.sourceForeground": "#7d6658",
		"debugConsole.warningForeground": "#efab36",
		"debugConsoleInputIcon.foreground": "#7d6658",
		"debugExceptionWidget.background": "#f1dedf",
		"debugExceptionWidget.border": "#bf0021",
		"debugIcon.breakpointCurrentStackframeForeground": "#a06d00",
		"debugIcon.breakpointDisabledForeground": "#7d6658",
		"debugIcon.breakpointForeground": "#bf0021",
		"debugIcon.breakpointStackframeForeground": "#3a684a",
		"debugIcon.breakpointUnverifiedForeground": "#7d6658",
		"debugIcon.continueForeground": "#465aa4",
		"debugIcon.disconnectForeground": "#bf0021",
		"debugIcon.pauseForeground": "#465aa4",
		"debugIcon.restartForeground": "#3a684a",
		"debugIcon.startForeground": "#3a684a",
		"debugIcon.stepBackForeground": "#465aa4",
		"debugIcon.stepIntoForeground": "#465aa4",
		"debugIcon.stepOutForeground": "#465aa4",
		"debugIcon.stepOverForeground": "#465aa4",
		"debugIcon.stopForeground": "#bf0021",
		"debugTokenExpression.boolean": "#3a684a",
		"debugTokenExpression.error": "#bf0021",
		"debugTokenExpression.name": "#54433a",
		"debugTokenExpression.number": "#904180",
		"debugTokenExpression.string": "#bf0021",
		"debugTokenExpression.value": "#bc5c00",
		"debugToolBar.background": "#e9e1db",
		"debugToolBar.border": "#a06d00",
		"debugView.exceptionLabelBackground": "#bf0021",
		"debugView.exceptionLabelForeground": "#f1f1f1",
		"debugView.stateLabelBackground": "#a98a7866",
		"debugView.stateLabelForeground": "#7d6658",
		"debugView.valueChangedHighlight": "#465aa4",
		"descriptionForeground": "#7d6658",
		"diffEditor.diagonalFill": "#d9d3cecc",
		"diffEditor.insertedLineBackground": "#6e9b7220",
		"diffEditor.insertedTextBackground": "#6e9b7240",
		"diffEditor.move.border": "#d9d3ce9c",
		"diffEditor.removedLineBackground": "#bf002120",
		"diffEditor.removedTextBackground": "#bf002140",
		"diffEditor.unchangedCodeBackground": "#d9d3ce29",
		"diffEditor.unchangedRegionBackground": "#e9e1db",
		"diffEditor.unchangedRegionForeground": "#54433a",
		"disabledForeground": "#aa8a76",
		"dropdown.background": "#f1f1f1",
		"dropdown.border": "#a98a78",
		"dropdown.foreground": "#7d6658",
		"dropdown.listBackground": "#f1f1f1",
		"editor.background": "#f7e6cd",
		"editor.findMatchBackground": "#d9d3ce",
		"editor.findMatchHighlightBackground": "#a06d0030",
		"editor.findRangeHighlightBackground": "#7d66584d",
		"editor.focusedStackFrameHighlightBackground": "#6e9b7273",
		"editor.foldBackground": "#a06d0020",
		"editor.foreground": "#423324",
		"editor.hoverHighlightBackground": "#cca47850",
		"editor.inactiveSelectionBackground": "#d9d3ce99",
		"editor.inlineValuesBackground": "#bc5c0033",
		"editor.inlineValuesForeground": "#54433a80",
		"editor.lineHighlightBackground": "#e9e1db",
		"editor.lineHighlightBorder": "#e9e1db",
		"editor.linkedEditingBackground": "#bf00214d",
		"editor.rangeHighlightBackground": "#e8e0e8dd",
		"editor.selectionBackground": "#d9d3ceee",
		"editor.selectionHighlightBackground": "#a98a78cc",
		"editor.snippetFinalTabstopHighlightBorder": "#465aa480",
		"editor.snippetTabstopHighlightBackground": "#d9d3ce33",
		"editor.stackFrameHighlightBackground": "#a06d0073",
		"editor.symbolHighlightBackground": "#e0e2e8dd",
		"editor.wordHighlightBackground": "#cca47820",
		"editor.wordHighlightStrongBackground": "#cde8e7cc",
		"editor.wordHighlightTextBackground": "#e9e1dbaa",
		"editorBracketHighlight.foreground1": "#a06d00",
		"editorBracketHighlight.foreground2": "#a06d00",
		"editorBracketHighlight.foreground3": "#a06d00",
		"editorBracketHighlight.foreground4": "#a06d00",
		"editorBracketHighlight.foreground5": "#a06d00",
		"editorBracketHighlight.foreground6": "#a06d00",
		"editorBracketHighlight.unexpectedBracket.foreground": "#bf0021",
		"editorBracketMatch.background": "#e9e1db",
		"editorBracketMatch.border": "#bc5c00",
		"editorCodeLens.foreground": "#7d6658",
		"editorCommentsWidget.rangeBackground": "#bc5c0025",
		"editorCommentsWidget.resolvedBorder": "#a98a78",
		"editorCommentsWidget.unresolvedBorder": "#bc5c00",
		"editorCursor.background": "#f1f1f1",
		"editorCursor.foreground": "#bc5c00",
		"editorError.foreground": "#bf0021",
		"editorGhostText.foreground": "#7d665866",
		"editorGroup.border": "#a98a7866",
		"editorGroup.dropBackground": "#e9e1db",
		"editorGroup.dropIntoPromptBackground": "#7d6658",
		"editorGroup.dropIntoPromptForeground": "#f1f1f1",
		"editorGroupHeader.border": "#a98a7866",
		"editorGroupHeader.noTabsBackground": "#e9e1db",
		"editorGroupHeader.tabsBackground": "#e9e1db",
		"editorGroupHeader.tabsBorder": "#a98a7866",
		"editorGutter.addedBackground": "#739797",
		"editorGutter.background": "#f1f1f1",
		"editorGutter.commentGlyphForeground": "#465aa4",
		"editorGutter.commentRangeForeground": "#7892bd",
		"editorGutter.commentUnresolvedGlyphForeground": "#bc5c00",
		"editorGutter.deletedBackground": "#bf0021",
		"editorGutter.foldingControlForeground": "#a98a78",
		"editorGutter.modifiedBackground": "#efab36",
		"editorHint.foreground": "#a98a78",
		"editorHoverWidget.background": "#e9e1db",
		"editorHoverWidget.border": "#a98a78",
		"editorHoverWidget.foreground": "#54433a",
		"editorHoverWidget.highlightForeground": "#e9e1db",
		"editorHoverWidget.statusBarBackground": "#f4f0ed",
		"editorIndentGuide.activeBackground1": "#cca478dd",
		"editorIndentGuide.background1": "#e9e1db",
		"editorInfo.foreground": "#7892bd",
		"editorInlayHint.background": "#e9e1db4d",
		"editorInlayHint.foreground": "#7d6658",
		"editorInlayHint.parameterBackground": "#bc5c0066",
		"editorInlayHint.parameterForeground": "#54433a",
		"editorInlayHint.typeBackground": "#90418066",
		"editorInlayHint.typeForeground": "#54433a",
		"editorLightBulb.foreground": "#a06d00",
		"editorLightBulbAutoFix.foreground": "#7892bd",
		"editorLineNumber.activeForeground": "#bc5c00",
		"editorLineNumber.dimmedForeground": "#a98a78",
		"editorLineNumber.foreground": "#a98a78",
		"editorLink.activeForeground": "#465aa4",
		"editorMarkerNavigation.background": "#f1f1f1",
		"editorMarkerNavigationError.background": "#bf0021",
		"editorMarkerNavigationError.headerBackground": "#bf00211a",
		"editorMarkerNavigationInfo.background": "#7892bd",
		"editorMarkerNavigationInfo.headerBackground": "#7892bd1a",
		"editorMarkerNavigationWarning.background": "#a06d00",
		"editorMarkerNavigationWarning.headerBackground": "#a06d001a",
		"editorOverviewRuler.addedForeground": "#3a684a99",
		"editorOverviewRuler.border": "#a98a78cc",
		"editorOverviewRuler.bracketMatchForeground": "#a06d00",
		"editorOverviewRuler.commentForeground": "#a98a78",
		"editorOverviewRuler.commentUnresolvedForeground": "#7d6658",
		"editorOverviewRuler.commonContentForeground": "#7d6658cc",
		"editorOverviewRuler.currentContentForeground": "#3d656880",
		"editorOverviewRuler.deletedForeground": "#bf002199",
		"editorOverviewRuler.errorForeground": "#bf0021cc",
		"editorOverviewRuler.findMatchForeground": "#7d665866",
		"editorOverviewRuler.incomingContentForeground": "#7892bdcc",
		"editorOverviewRuler.infoForeground": "#465aa4",
		"editorOverviewRuler.modifiedForeground": "#bc5c00cc",
		"editorOverviewRuler.rangeHighlightForeground": "#739797cc",
		"editorOverviewRuler.selectionHighlightForeground": "#54433acc",
		"editorOverviewRuler.warningForeground": "#a06d00",
		"editorOverviewRuler.wordHighlightForeground": "#7d6658cc",
		"editorOverviewRuler.wordHighlightStrongForeground": "#bc5c00cc",
		"editorOverviewRuler.wordHighlightTextForeground": "#7d665880",
		"editorPane.background": "#e9e1db",
		"editorRuler.foreground": "#d9d3ce99",
		"editorStickyScroll.background": "#f1f1f1",
		"editorStickyScrollHover.background": "#d9d3ce",
		"editorSuggestWidget.background": "#f1f1f1",
		"editorSuggestWidget.border": "#a98a78",
		"editorSuggestWidget.focusHighlightForeground": "#f1f1f1",
		"editorSuggestWidget.foreground": "#7d6658",
		"editorSuggestWidget.highlightForeground": "#54433a",
		"editorSuggestWidget.selectedBackground": "#bc5c00",
		"editorSuggestWidget.selectedForeground": "#f1f1f1cc",
		"editorSuggestWidget.selectedIconForeground": "#f1f1f1bb",
		"editorSuggestWidgetStatus.foreground": "#7d6658",
		"editorUnicodeHighlight.background": "#bf002120",
		"editorUnicodeHighlight.border": "#887449",
		"editorUnnecessaryCode.opacity": "#a98a78cc",
		"editorWarning.foreground": "#a06d00",
		"editorWhitespace.foreground": "#a98a7830",
		"editorWidget.background": "#e9e1db",
		"editorWidget.border": "#a98a78cc",
		"editorWidget.foreground": "#7d6658",
		"extensionBadge.remoteBackground": "#465aa4",
		"extensionBadge.remoteForeground": "#f1f1f1",
		"extensionButton.background": "#3a684a",
		"extensionButton.foreground": "#f1f1f1",
		"extensionButton.hoverBackground": "#3a684acc",
		"extensionButton.prominentBackground": "#3d6568",
		"extensionButton.prominentForeground": "#f1f1f1",
		"extensionButton.prominentHoverBackground": "#739797",
		"extensionButton.separator": "#e9e1db",
		"extensionIcon.preReleaseForeground": "#904180cc",
		"extensionIcon.sponsorForeground": "#cca478cc",
		"extensionIcon.starForeground": "#bf0021cc",
		"extensionIcon.verifiedForeground": "#3a684acc",
		"focusBorder": "#bc5c0090",
		"foreground": "#54433a",
		"gitDecoration.addedResourceForeground": "#3a684a",
		"gitDecoration.conflictingResourceForeground": "#bf0021",
		"gitDecoration.deletedResourceForeground": "#bf0021",
		"gitDecoration.ignoredResourceForeground": "#a0a0a0",
		"gitDecoration.modifiedResourceForeground": "#bc5c00",
		"gitDecoration.renamedResourceForeground": "#737797",
		"gitDecoration.stageDeletedResourceForeground": "#bf0021",
		"gitDecoration.stageModifiedResourceForeground": "#7d6658",
		"gitDecoration.submoduleResourceForeground": "#465aa4",
		"gitDecoration.untrackedResourceForeground": "#efab36",
		"icon.foreground": "#aa8a76",
		"inlineChat.background": "#e9e1db",
		"inlineChat.border": "#a98a78",
		"inlineChat.shadow": "#16141366",
		"inlineChatDiff.inserted": "#3a684a25",
		"inlineChatDiff.removed": "#bf002125",
		"inlineChatInput.background": "#f1f1f1",
		"inlineChatInput.border": "#a98a78",
		"inlineChatInput.focusBorder": "#bc5c0090",
		"inlineChatInput.placeholderForeground": "#a98a78",
		"input.background": "#f1f1f1",
		"input.border": "#a98a78",
		"input.foreground": "#54433a",
		"inputOption.activeBackground": "#f1f1f1",
		"inputOption.activeBorder": "#bc5c00",
		"inputOption.activeForeground": "#54433a",
		"inputOption.hoverBackground": "#a98a781a",
		"inputValidation.errorBackground": "#bf0021",
		"inputValidation.errorBorder": "#bf0021",
		"inputValidation.errorForeground": "#f1f1f1",
		"inputValidation.infoBackground": "#e9e1db",
		"inputValidation.infoBorder": "#cca478",
		"inputValidation.infoForeground": "#465aa4",
		"interactive.activeCodeBorder": "#a98a78",
		"interactive.inactiveCodeBorder": "#d9d3ce",
		"keybindingLabel.background": "#e9e1db",
		"keybindingLabel.border": "#a98a7866",
		"keybindingLabel.bottomBorder": "#a98a7899",
		"keybindingLabel.foreground": "#7d6658",
		"keybindingTable.headerBackground": "#7d665840",
		"keybindingTable.rowsBackground": "#7d665820",
		"list.activeSelectionBackground": "#f1f1f1",
		"list.activeSelectionForeground": "#bc5c00",
		"list.deemphasizedForeground": "#a98a78",
		"list.dropBackground": "#e9e1db",
		"list.errorForeground": "#bf0021",
		"list.filterMatchBackground": "#a06d0030",
		"list.focusHighlightForeground": "#423324",
		"list.focusOutline": "#bc5c00",
		"list.highlightForeground": "#54433a",
		"list.hoverBackground": "#f4f0ed99",
		"list.hoverForeground": "#bc5c00",
		"list.inactiveSelectionBackground": "#f4f0ed",
		"list.inactiveSelectionForeground": "#54433a",
		"list.invalidItemForeground": "#cca478",
		"list.warningForeground": "#a06d00",
		"listFilterWidget.background": "#f1f1f1",
		"listFilterWidget.noMatchesOutline": "#bf0021",
		"listFilterWidget.outline": "#a98a7866",
		"listFilterWidget.shadow": "#16141366",
		"menu.background": "#f1f1f1",
		"menu.foreground": "#54434a",
		"menu.selectionBackground": "#d9d3ce",
		"menu.selectionForeground": "#bc5c00",
		"menu.separatorBackground": "#e9e1db",
		"menubar.selectionBackground": "#d9d3cecc",
		"menubar.selectionForeground": "#54433a",
		"merge.commonContentBackground": "#d9d3ce30",
		"merge.commonHeaderBackground": "#d9d3ce66",
		"merge.currentContentBackground": "#6e9b7225",
		"merge.currentHeaderBackground": "#6e9b7250",
		"merge.incomingContentBackground": "#7892bd30",
		"merge.incomingHeaderBackground": "#7892bd50",
		"mergeEditor.change.background": "#6e9b7220",
		"mergeEditor.change.word.background": "#6e9b7240",
		"mergeEditor.changeBase.background": "#904180cc",
		"mergeEditor.changeBase.word.background": "#be79bbcc",
		"mergeEditor.conflict.handled.minimapOverViewRuler": "#7d665866",
		"mergeEditor.conflict.handledFocused.border": "#7d6658cc",
		"mergeEditor.conflict.handledUnfocused.border": "#7d665840",
		"mergeEditor.conflict.input1.background": "#3a684a35",
		"mergeEditor.conflict.input2.background": "#a4a9ce40",
		"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#a06d00",
		"mergeEditor.conflict.unhandledFocused.border": "#a06d00",
		"mergeEditor.conflict.unhandledUnfocused.border": "#a06d00cc",
		"mergeEditor.conflictingLines.background": "#a06d0050",
		"minimap.errorHighlight": "#bf0021b3",
		"minimap.findMatchHighlight": "#a06d0022",
		"minimap.foregroundOpacity": "#000000",
		"minimap.selectionOccurrenceHighlight": "#7d665866",
		"minimap.warningHighlight": "#efab36",
		"minimapGutter.addedBackground": "#739698",
		"minimapGutter.deletedBackground": "#bf0021",
		"minimapGutter.modifiedBackground": "#efab36",
		"minimapSlider.activeBackground": "#aa8a7633",
		"minimapSlider.background": "#aa8a7620",
		"minimapSlider.hoverBackground": "#aa8a762a",
		"notebook.cellBorderColor": "#a98a78cc",
		"notificationCenter.border": "#a98a7866",
		"notificationCenterHeader.background": "#e9e1db",
		"notificationCenterHeader.foreground": "#bc5c00",
		"notificationLink.foreground": "#3d6568",
		"notifications.background": "#f1f1f1",
		"notifications.border": "#a98a78",
		"notifications.foreground": "#7d6658",
		"notificationsErrorIcon.foreground": "#bf0021",
		"notificationsInfoIcon.foreground": "#465aa4",
		"notificationsWarningIcon.foreground": "#a06d00",
		"panel.background": "#f1f1f1",
		"panel.border": "#a98a7866",
		"panel.dropBorder": "#bc5c00cc",
		"panelInput.border": "#a98a7866",
		"panelSection.border": "#a98a78",
		"panelSection.dropBackground": "#e9e1db",
		"panelSectionHeader.background": "#e9e1db",
		"panelTitle.activeBorder": "#bc5c00",
		"panelTitle.activeForeground": "#bc5c00",
		"panelTitle.inactiveForeground": "#7d6658",
		"peekView.border": "#a98a78",
		"peekViewEditor.background": "#f1f1f1",
		"peekViewEditor.matchHighlightBackground": "#a06d0030",
		"peekViewEditorGutter.background": "#f1f1f1",
		"peekViewEditorStickyScroll.background": "#e9e1db",
		"peekViewResult.background": "#e9e1db",
		"peekViewResult.fileForeground": "#7d6658",
		"peekViewResult.lineForeground": "#d9d3ce",
		"peekViewResult.matchHighlightBackground": "#7d665866",
		"peekViewResult.selectionBackground": "#d9d3ce",
		"peekViewResult.selectionForeground": "#54433a",
		"peekViewTitle.background": "#f1f1f1",
		"peekViewTitleDescription.foreground": "#7d6658",
		"peekViewTitleLabel.foreground": "#7d6658",
		"problemsErrorIcon.foreground": "#bf0021",
		"problemsInfoIcon.foreground": "#7892bd",
		"problemsWarningIcon.foreground": "#a06d00",
		"profileBadge.background": "#d9d3ce",
		"profileBadge.foreground": "#54433a",
		"progressBar.background": "#bc5c00",
		"quickInput.background": "#f1f1f1",
		"quickInput.foreground": "#7d6658",
		"quickInputList.focusBackground": "#d9d3ce",
		"quickInputList.focusForeground": "#bc5c00",
		"quickInputTitle.background": "#f1f1f1",
		"sash.hoverBorder": "#bc5c00",
		"scrollbar.shadow": "#22222226",
		"scrollbarSlider.activeBackground": "#aa8a7666",
		"scrollbarSlider.background": "#a98a7826",
		"scrollbarSlider.hoverBackground": "#aa8a7653",
		"search.resultsInfoForeground": "#a98a78",
		"searchEditor.findMatchBackground": "#a06d0020",
		"searchEditor.textInputBorder": "#a98a78",
		"selection.background": "#7892bd",
		"settings.checkboxBackground": "#f1f1f1",
		"settings.checkboxBorder": "#a98a78",
		"settings.checkboxForeground": "#423324",
		"settings.dropdownBackground": "#f1f1f1",
		"settings.dropdownBorder": "#a98a78",
		"settings.dropdownForeground": "#423324",
		"settings.dropdownListBorder": "#a98a78",
		"settings.focusedRowBackground": "#e9e1db99",
		"settings.focusedRowBorder": "#bc5c00",
		"settings.headerBorder": "#a98a78",
		"settings.headerForeground": "#7d6658",
		"settings.modifiedItemIndicator": "#739797",
		"settings.numberInputBackground": "#f1f1f1",
		"settings.numberInputBorder": "#a98a78",
		"settings.numberInputForeground": "#54433a",
		"settings.rowHoverBackground": "#e8e1db4d",
		"settings.sashBorder": "#a98a78",
		"settings.settingsHeaderHoverForeground": "#bc5c00b3",
		"settings.textInputBackground": "#f1f1f1",
		"settings.textInputBorder": "#a98a78",
		"settings.textInputForeground": "#54433a",
		"sideBar.background": "#e9e1db",
		"sideBar.border": "#a98a7866",
		"sideBar.dropBackground": "#e9e1db",
		"sideBar.foreground": "#7d6658",
		"sideBarSectionHeader.background": "#e9e1db",
		"sideBarSectionHeader.border": "#a98a7866",
		"sideBarSectionHeader.foreground": "#7d6658",
		"sideBarTitle.foreground": "#bc5c00",
		"sideBySideEditor.horizontalBorder": "#a98a78",
		"sideBySideEditor.verticalBorder": "#a98a78",
		"statusBar.background": "#e9e1db",
		"statusBar.border": "#a98a7866",
		"statusBar.debuggingBackground": "#bc5c00",
		"statusBar.debuggingBorder": "#a06d00",
		"statusBar.debuggingForeground": "#f1f1f1",
		"statusBar.focusBorder": "#bc5c0090",
		"statusBar.foreground": "#7d6658",
		"statusBar.noFolderBackground": "#e8e0e8",
		"statusBar.noFolderBorder": "#a98a78cc",
		"statusBar.noFolderForeground": "#7d6658cc",
		"statusBarItem.activeBackground": "#c49f83",
		"statusBarItem.compactHoverBackground": "#ffffff33",
		"statusBarItem.errorBackground": "#bf0021",
		"statusBarItem.errorForeground": "#f1f1f1",
		"statusBarItem.focusBorder": "#bc5c0090",
		"statusBarItem.hoverBackground": "#c49f8330",
		"statusBarItem.hoverForeground": "#54433a",
		"statusBarItem.prominentBackground": "#88744980",
		"statusBarItem.prominentForeground": "#f1f1f1",
		"statusBarItem.prominentHoverBackground": "#0000004d",
		"statusBarItem.remoteBackground": "#bc5c00",
		"statusBarItem.remoteForeground": "#f1f1f1",
		"statusBarItem.warningBackground": "#a06d00",
		"statusBarItem.warningForeground": "#f4f0ed",
		"symbolIcon.arrayForeground": "#a06d00",
		"symbolIcon.booleanForeground": "#739797",
		"symbolIcon.classForeground": "#739797",
		"symbolIcon.colorForeground": "#3a684a",
		"symbolIcon.constantForeground": "#904180",
		"symbolIcon.constructorForeground": "#bc5c00",
		"symbolIcon.enumeratorForeground": "#bc5c00",
		"symbolIcon.enumeratorMemberForeground": "#a06d00",
		"symbolIcon.eventForeground": "#bc5c00",
		"symbolIcon.fieldForeground": "#465aa4",
		"symbolIcon.fileForeground": "#7d6658",
		"symbolIcon.folderForeground": "#7d6658",
		"symbolIcon.functionForeground": "#bc5c00",
		"symbolIcon.interfaceForeground": "#bc5c00",
		"symbolIcon.keyForeground": "#a06d00",
		"symbolIcon.keywordForeground": "#bc5c00",
		"symbolIcon.methodForeground": "#54433a",
		"symbolIcon.moduleForeground": "#739797",
		"symbolIcon.namespaceForeground": "#c77b8b",
		"symbolIcon.nullForeground": "#739797",
		"symbolIcon.numberForeground": "#904180",
		"symbolIcon.objectForeground": "#a06d00",
		"symbolIcon.operatorForeground": "#bf0021",
		"symbolIcon.packageForeground": "#a98a78",
		"symbolIcon.propertyForeground": "#3a684a",
		"symbolIcon.referenceForeground": "#7d6658",
		"symbolIcon.snippetForeground": "#465aa4",
		"symbolIcon.stringForeground": "#465aa4",
		"symbolIcon.structForeground": "#3d6568",
		"symbolIcon.textForeground": "#7d6658",
		"symbolIcon.typeParameterForeground": "#bc5c00",
		"symbolIcon.unitForeground": "#6e9b72",
		"symbolIcon.variableForeground": "#54433a",
		"tab.activeBackground": "#f1f1f1",
		"tab.activeBorder": "#bc5c00",
		"tab.activeForeground": "#bc5c00",
		"tab.activeModifiedBorder": "#739797",
		"tab.border": "#a98a7866",
		"tab.inactiveBackground": "#e9e1db",
		"tab.inactiveForeground": "#7d6658",
		"tab.inactiveModifiedBorder": "#73979780",
		"tab.unfocusedActiveBackground": "#f1f1f1",
		"tab.unfocusedActiveBorder": "#bc5c00b3",
		"tab.unfocusedActiveForeground": "#423324dd",
		"tab.unfocusedActiveModifiedBorder": "#739797b3",
		"tab.unfocusedInactiveBackground": "#e9e1db",
		"tab.unfocusedInactiveForeground": "#7d6658dd",
		"tab.unfocusedInactiveModifiedBorder": "#73779740",
		"terminal.ansiBlack": "#7d6658",
		"terminal.ansiBlue": "#465aa4",
		"terminal.ansiBrightBlack": "#54433a",
		"terminal.ansiBrightBlue": "#465aa4",
		"terminal.ansiBrightCyan": "#3d6568",
		"terminal.ansiBrightGreen": "#3a684a",
		"terminal.ansiBrightMagenta": "#be79bb",
		"terminal.ansiBrightRed": "#bf0021",
		"terminal.ansiBrightWhite": "#e9e1db",
		"terminal.ansiBrightYellow": "#a06d00",
		"terminal.ansiCyan": "#3d6568",
		"terminal.ansiGreen": "#3a684a",
		"terminal.ansiMagenta": "#be79bb",
		"terminal.ansiRed": "#bf0021",
		"terminal.ansiWhite": "#f1f1f1",
		"terminal.ansiYellow": "#a06d00",
		"terminal.background": "#f1f1f1",
		"terminal.border": "#a98a7866",
		"terminal.dropBackground": "#e9e1dbcc",
		"terminal.findMatchBackground": "#7d665866",
		"terminal.findMatchHighlightBackground": "#a06d0030",
		"terminal.foreground": "#7d6658",
		"terminal.hoverHighlightBackground": "#e9e1db28",
		"terminal.inactiveSelectionBackground": "#e9e1db80",
		"terminal.selectionBackground": "#e9e1db",
		"terminal.tab.activeBorder": "#bc5c00",
		"terminalCommandDecoration.defaultBackground": "#f1f1f140",
		"terminalCommandDecoration.errorBackground": "#bf0021",
		"terminalCommandDecoration.successBackground": "#3a684a",
		"terminalCursor.background": "#e7dbd6",
		"terminalCursor.foreground": "#c97a8b",
		"terminalOverviewRuler.cursorForeground": "#54433acc",
		"terminalOverviewRuler.findMatchForeground": "#a06d0066",
		"testing.iconErrored": "#bf0021",
		"testing.iconFailed": "#bf0021",
		"testing.iconPassed": "#3a684a",
		"testing.iconQueued": "#a06d00",
		"testing.iconSkipped": "#7d6658",
		"testing.iconUnset": "#a98a78",
		"testing.message.error.lineBackground": "#bf002133",
		"testing.message.info.decorationForeground": "#7d6658cc",
		"testing.peekBorder": "#bf0021",
		"testing.peekHeaderBackground": "#bf00211a",
		"testing.runAction": "#3a684acc",
		"textBlockQuote.background": "#e9e1db33",
		"textBlockQuote.border": "#bc5c00",
		"textCodeBlock.background": "#f1f1f1",
		"textLink.activeForeground": "#7892bd",
		"textLink.foreground": "#465aa4",
		"textPreformat.foreground": "#bc5c00",
		"textSeparator.foreground": "#a98a78",
		"titleBar.activeBackground": "#523c3a",
		"titleBar.activeForeground": "#f1f1f1",
		"titleBar.inactiveBackground": "#a98a78",
		"titleBar.inactiveForeground": "#7d6658",
		"toolbar.activeBackground": "#d9d3cecc",
		"toolbar.hoverBackground": "#d9d3ce",
		"tree.inactiveIndentGuidesStroke": "#a98a7833",
		"tree.indentGuidesStroke": "#a98a7866",
		"tree.tableColumnsBorder": "#a98a7866",
		"tree.tableOddRowsBackground": "#4233240a",
		"walkthrough.stepTitle.foreground": "#7d6658",
		"welcomePage.background": "#f1f1f1",
		"welcomePage.progress.background": "#e9e1db",
		"welcomePage.progress.foreground": "#bc5c00",
		"welcomePage.tileBackground": "#e9e1db",
		"welcomePage.tileBorder": "#a98a78cc",
		"welcomePage.tileHoverBackground": "#a06d0020",
		"widget.shadow": "#16141366",
		//"actionBar.toggledBackground": "#f1f1f1",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#bf8803",
		//"activityWarningBadge.foreground": "#ffffff",
		//"chart.axis": "#00000099",
		//"chart.guide": "#00000033",
		//"chart.line": "#236b8e",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#54433a",
		//"chat.editedFileForeground": "#895503",
		//"chat.requestBackground": "#f1f1f19e",
		//"chat.slashCommandBackground": "#d2ecff99",
		//"chat.slashCommandForeground": "#306ca2",
		//"checkbox.disabled.background": "#cac3be",
		//"checkbox.disabled.foreground": "#a3938a",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.debuggingBackground": "#bc5c0042",
		//"debugTokenExpression.type": "#4a90e2",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"editor.compositionBorder": "#000000",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.placeholder.foreground": "#7d665866",
		//"editorActionList.background": "#e9e1db",
		//"editorActionList.focusBackground": "#f1f1f1",
		//"editorActionList.focusForeground": "#bc5c00",
		//"editorActionList.foreground": "#7d6658",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#bc5c001a",
		//"editorCommentsWidget.replyInputBackground": "#f1f1f1",
		//"editorGutter.addedSecondaryBackground": "#dee6e6",
		//"editorGutter.deletedSecondaryBackground": "#f90029",
		//"editorGutter.itemBackground": "#ebe4de",
		//"editorGutter.itemGlyphForeground": "#423324",
		//"editorGutter.modifiedSecondaryBackground": "#fefaf4",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorLightBulbAi.foreground": "#a06d00",
		//"editorMinimap.inlineChatInserted": "#6e9b7233",
		//"editorMultiCursor.primary.background": "#f1f1f1",
		//"editorMultiCursor.primary.foreground": "#bc5c00",
		//"editorMultiCursor.secondary.background": "#f1f1f1",
		//"editorMultiCursor.secondary.foreground": "#bc5c00",
		//"editorOverviewRuler.inlineChatInserted": "#6e9b7233",
		//"editorOverviewRuler.inlineChatRemoved": "#bf002133",
		//"editorStickyScroll.shadow": "#22222226",
		//"editorWatermark.foreground": "#423324ad",
		//"errorForeground": "#a1260d",
		//"extensionIcon.privateForeground": "#00000060",
		//"gauge.background": "#cca478",
		//"gauge.errorBackground": "#bf0021",
		//"gauge.errorForeground": "#bf00214d",
		//"gauge.foreground": "#cca4784d",
		//"gauge.warningBackground": "#b89500",
		//"gauge.warningForeground": "#b895004d",
		//"git.blame.editorDecorationForeground": "#7d6658",
		//"inlineChat.foreground": "#7d6658",
		//"inlineEdit.gutterIndicator.background": "#5f5f5f18",
		//"inlineEdit.gutterIndicator.primaryBackground": "#3a684a80",
		//"inlineEdit.gutterIndicator.primaryBorder": "#3a684a",
		//"inlineEdit.gutterIndicator.primaryForeground": "#f1f1f1",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#7d6658",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#7d6658",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#f1f1f1",
		//"inlineEdit.gutterIndicator.successfulBackground": "#3a684a",
		//"inlineEdit.gutterIndicator.successfulBorder": "#3a684a",
		//"inlineEdit.gutterIndicator.successfulForeground": "#f1f1f1",
		//"inlineEdit.modifiedBackground": "#6e9b7213",
		//"inlineEdit.modifiedBorder": "#2b3f2d40",
		//"inlineEdit.modifiedChangedLineBackground": "#6e9b7216",
		//"inlineEdit.modifiedChangedTextBackground": "#6e9b722d",
		//"inlineEdit.originalBackground": "#bf00210d",
		//"inlineEdit.originalBorder": "#bf002140",
		//"inlineEdit.originalChangedLineBackground": "#bf002133",
		//"inlineEdit.originalChangedTextBackground": "#bf002133",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#2b3f2d40",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#bf002040",
		//"input.placeholderForeground": "#54433a80",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"list.dropBetweenBackground": "#aa8a76",
		//"minimap.chatEditHighlight": "#f1f1f199",
		//"minimap.infoHighlight": "#7892bd",
		//"minimap.selectionHighlight": "#add6ff",
		//"multiDiffEditor.background": "#f1f1f1",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#e9e1db",
		//"notebook.cellEditorBackground": "#e9e1db",
		//"notebook.cellInsertionIndicator": "#bc5c0090",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#e9e1db",
		//"notebook.focusedCellBorder": "#bc5c0090",
		//"notebook.focusedEditorBorder": "#bc5c0090",
		//"notebook.inactiveFocusedCellBorder": "#a98a78cc",
		//"notebook.selectedCellBackground": "#f4f0ed",
		//"notebook.selectedCellBorder": "#a98a78cc",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#3a684a",
		//"notebookScrollbarSlider.activeBackground": "#aa8a7666",
		//"notebookScrollbarSlider.background": "#a98a7826",
		//"notebookScrollbarSlider.hoverBackground": "#aa8a7653",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#54433a",
		//"notebookStatusSuccessIcon.foreground": "#3a684a",
		//"panelStickyScroll.background": "#f1f1f1",
		//"panelStickyScroll.shadow": "#22222226",
		//"panelTitleBadge.background": "#3a684a",
		//"panelTitleBadge.foreground": "#ffffff",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"ports.iconRunningProcessForeground": "#bc5c00",
		//"profiles.sashBorder": "#a98a7866",
		//"prompt.frontMatter.background": "#e5e5e5",
		//"prompt.frontMatter.inactiveBackground": "#ebebeb",
		//"radio.activeBackground": "#f1f1f1",
		//"radio.activeBorder": "#bc5c00",
		//"radio.activeForeground": "#54433a",
		//"radio.inactiveBorder": "#54433a33",
		//"radio.inactiveHoverBackground": "#a98a781a",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#bc5c00",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#54433a",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#f1f1f1",
		//"scmGraph.historyItemRefColor": "#465aa4",
		//"scmGraph.historyItemRemoteRefColor": "#be79bb",
		//"sideBarActivityBarTop.border": "#a98a7866",
		//"sideBarStickyScroll.background": "#e9e1db",
		//"sideBarStickyScroll.shadow": "#22222226",
		//"sideBarTitle.background": "#e9e1db",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBarItem.errorHoverBackground": "#c49f8330",
		//"statusBarItem.errorHoverForeground": "#54433a",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#f1f1f1",
		//"statusBarItem.offlineHoverBackground": "#c49f8330",
		//"statusBarItem.offlineHoverForeground": "#54433a",
		//"statusBarItem.prominentHoverForeground": "#54433a",
		//"statusBarItem.remoteHoverBackground": "#c49f8330",
		//"statusBarItem.remoteHoverForeground": "#54433a",
		//"statusBarItem.warningHoverBackground": "#c49f8330",
		//"statusBarItem.warningHoverForeground": "#54433a",
		//"tab.dragAndDropBorder": "#bc5c00",
		//"tab.lastPinnedBorder": "#a98a7866",
		//"tab.selectedBackground": "#f1f1f1",
		//"tab.selectedForeground": "#bc5c00",
		//"terminal.initialHintForeground": "#00000077",
		//"terminalCommandGuide.foreground": "#f4f0ed",
		//"terminalOverviewRuler.border": "#a98a78cc",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"terminalSymbolIcon.aliasForeground": "#54433a",
		//"terminalSymbolIcon.argumentForeground": "#54433a",
		//"terminalSymbolIcon.fileForeground": "#7d6658",
		//"terminalSymbolIcon.flagForeground": "#bc5c00",
		//"terminalSymbolIcon.folderForeground": "#7d6658",
		//"terminalSymbolIcon.methodForeground": "#54433a",
		//"terminalSymbolIcon.optionForeground": "#bc5c00",
		//"terminalSymbolIcon.optionValueForeground": "#a06d00",
		//"testing.coverCountBadgeBackground": "#bc5c00",
		//"testing.coverCountBadgeForeground": "#f1f1f1",
		//"testing.coveredBackground": "#6e9b7240",
		//"testing.coveredBorder": "#6e9b7230",
		//"testing.coveredGutterBackground": "#6e9b7227",
		//"testing.iconErrored.retired": "#bf0021b3",
		//"testing.iconFailed.retired": "#bf0021b3",
		//"testing.iconPassed.retired": "#3a684ab3",
		//"testing.iconQueued.retired": "#a06d00b3",
		//"testing.iconSkipped.retired": "#7d6658b3",
		//"testing.iconUnset.retired": "#a98a78b3",
		//"testing.message.error.badgeBackground": "#e51400",
		//"testing.message.error.badgeBorder": "#e51400",
		//"testing.message.error.badgeForeground": "#ffffff",
		//"testing.messagePeekBorder": "#7892bd",
		//"testing.messagePeekHeaderBackground": "#7892bd1a",
		//"testing.uncoveredBackground": "#bf002140",
		//"testing.uncoveredBorder": "#bf002130",
		//"testing.uncoveredBranchBackground": "#d77888",
		//"testing.uncoveredGutterBackground": "#bf002160",
		//"textPreformat.background": "#0000001a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"gauge.border": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"source",
				"text.html"
			],
			"settings": {
				"foreground": "#423324"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#EFAB36"
			}
		},
		{
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#BF0021"
			}
		},
		{
			"scope": [
				"punctuation",
				"meta.embedded",
				"source.j",
				"source.t",
				"punctuation.section.embedded.begin.tsx",
				"punctuation.section.embedded.end.tsx",
				"punctuation.section.embedded.begin.jsx",
				"punctuation.section.embedded.end.jsx"
			],
			"settings": {
				"foreground": "#C77B8B"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"unused.comment",
				"wildcard.comment",
				"comment.block.documentation.ts",
				"punctuation.definition.comment.ts"
			],
			"settings": {
				"foreground": "#7D6658",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment keyword.codetag.notation",
				"comment.block.documentation keyword",
				"comment.block.documentation storage.type.class",
				"comment.block.documentation storage.type.class punctuation"
			],
			"settings": {
				"foreground": "#CCA478",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment.block.documentation variable",
				"comment.block.documentation variable.other"
			],
			"settings": {
				"foreground": "#A98A78",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": [
				"constant",
				"constant.numeric",
				"constant.language",
				"support.constant",
				"meta.preprocessor.numeric",
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#6E9B72"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.boolean",
				"constant.language.numeric",
				"constant.language.boolean"
			],
			"settings": {
				"foreground": "#904180"
			}
		},
		{
			"scope": [
				"string",
				"meta.preprocessor.string",
				"string.quoted.single",
				"string.template"
			],
			"settings": {
				"foreground": "#465AA4",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.character', 'constant.regexp"
			],
			"settings": {
				"foreground": "#465AA4"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded",
				"meta.string-contents.quoted.double punctuation.definition.variable",
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.definition.interpolation.begin.bracket",
				"punctuation.definition.interpolation.end.bracket",
				"punctuation.definition.variable.makefile",
				"string.interpolated punctuation.definition.string.begin",
				"string.interpolated punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#465AA4"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.regexp",
				"punctuation.definition.group.assertion.regexp",
				"support.other.parenthesis.regexp"
			],
			"settings": {
				"foreground": "#3D6568"
			}
		},
		{
			"scope": [
				"punctuation.definition.character-class.regexp",
				"punctuation.character.set.begin.regexp",
				"punctuation.character.set.end.regexp",
				"constant.character.character-class.regexp",
				"constant.other.character-class.set.regexp",
				"constant.other.character-class.regexp",
				"constant.character.set.regexp"
			],
			"settings": {
				"foreground": "#904180"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": "string.regexp keyword.other",
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"storage",
				"meta.implementation storage.type.objc",
				"meta.interface-or-protocol storage.type.objc",
				"source.groovy storage.type.def",
				"storage.modifier",
				"storage.type.js"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"entity.name.type.class",
				"support.class",
				"keyword.primitive-datatypes.swift",
				"storage.type.attribute.swift",
				"storage.type.objc",
				"meta.protocol-list.objc",
				"meta.return-type.objc",
				"source.go storage.type",
				"keyword.struct.go",
				"keyword.interface.go",
				"storage.type.c",
				"keyword.type.cs",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.groovy",
				"source.groovy storage.type",
				"storage.type.php",
				"storage.type.haskell",
				"storage.type.ocaml",
				"source.java storage.type",
				"storage.type.core.rust",
				"storage.class.std.rust",
				"source.powershell entity.other.attribute-name",
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#54433A",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.type.interface",
				"support.interface",
				"support.type",
				"meta.return-type",
				"meta.return.type",
				"meta.type.name",
				"meta.cast",
				"meta.type.annotation",
				"keyword.primitive-datatypes.swift",
				"storage.type.attribute.swift",
				"storage.type.objc",
				"meta.protocol-list.objc",
				"meta.return-type.objc",
				"source.go storage.type",
				"keyword.struct.go",
				"keyword.interface.go",
				"storage.type.c",
				"keyword.type.cs",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.groovy",
				"source.groovy storage.type",
				"storage.type.php",
				"storage.type.haskell",
				"storage.type.ocaml",
				"source.java storage.type",
				"storage.type.core.rust",
				"storage.class.std.rust",
				"source.powershell entity.other.attribute-name",
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#54433A",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"variable.language.this",
				"variable.language.super",
				"variable.this",
				"variable.language.special.self",
				"variable.parameter.function.language.special.self",
				"keyword.other.this",
				"keyword.expressions-and-types.swift"
			],
			"settings": {
				"foreground": "#A06D00"
			}
		},
		{
			"scope": [
				"keyword",
				"punctuation.definition.keyword"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#BF0021"
			}
		},
		{
			"scope": [
				"keyword.operator.ternary"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"variable.language",
				"keyword.control.new",
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.logical.python",
				"meta.preprocessor",
				"meta.diff.header",
				"meta.selector"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"keyword.control",
				"keyword.control punctuation.definition.keyword"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"keyword.import",
				"keyword.package",
				"keyword.control.directive",
				"keyword.control.export",
				"keyword.control.import",
				"keyword.other.import",
				"keyword.other.package",
				"meta.import keyword.control",
				"support.type.object.module"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"storage.modifier.package.java",
				"variable.language.wildcard.java"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"entity.name.method",
				"entity.name.static.function-call",
				"support.function",
				"support.constant.handlebars",
				"variable.function",
				"keyword.operator.function.infix",
				"meta.function-call.generic",
				"meta.function-call.object",
				"meta.function-call.static",
				"meta.function.python",
				"meta.function-call.php",
				"meta.method-call.java meta.method",
				"meta.method.groovy",
				"support.function.any-method.lua",
				"entity.name.function.go"
			],
			"settings": {
				"foreground": "#54433A",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.variable.parameter",
				"variable.parameter",
				"meta.function.arguments variable.other.php",
				"meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql",
				"meta.at-rule.function variable",
				"meta.at-rule.mixin variable"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"meta.decorator entity.name.function",
				"storage.type.annotation",
				"meta.decorator punctuation.decorator",
				"meta.decorator variable.other.readwrite",
				"meta.decorator variable.other.property",
				"meta.decorator variable.other.object"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"meta.parameter.type.variable",
				"support.variable",
				"variable.name",
				"variable.other",
				"variable.other.constant.js",
				"meta.var.expr.js",
				"meta.definition.variable.js",
				"meta.var-single-variable.expr.js",
				"source.js",
				"variable",
				"string.constant.other.placeholder",
				"meta.object-literal.key",
				"meta.decorator.ts meta.object.member",
				"constant.other.key.perl"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"meta.object-binding-pattern-variable variable.object.property",
				"meta.import variable.other.readwrite",
				"meta.export variable.other.readwrite"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"meta.import variable.other.readwrite.alias",
				"meta.export variable.other.readwrite.alias",
				"meta.variable.assignment.destructured.object.coffee variable variable"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"meta.export.default variable.other.readwrite"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"constant.language.boolean.false.ts"
			],
			"settings": {
				"foreground": "#904180"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"entity.name.namespace",
				"entity.name.scope-resolution",
				"entity.other.inherited-class",
				"support.class",
				"support.type.primitive.tsx",
				"meta.type.parameters.tsx",
				"meta.type.annotation.tsx",
				"meta.var-single-variable.expr.tsx"
			],
			"settings": {
				"foreground": "#3D6568",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.function.target.makefile",
				"entity.name.section.toml",
				"variable.other.key.toml",
				"entity.name.tag.yaml"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"constant.other.date",
				"constant.other.timestamp"
			],
			"settings": {
				"foreground": "#904180"
			}
		},
		{
			"scope": [
				"variable.other.alias.yaml"
			],
			"settings": {
				"foreground": "#A06D00"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"support.class.component"
			],
			"settings": {
				"foreground": "#A06D00"
			}
		},
		{
			"scope": [
				"meta.jsx.children"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.begin.tsx",
				"punctuation.definition.tag.begin.jsx",
				"punctuation.definition.tag.begin.ts",
				"punctuation.definition.tag.begin.js",
				"punctuation.definition.tag.end.tsx",
				"punctuation.definition.tag.end.jsx",
				"punctuation.definition.tag.end.ts",
				"punctuation.definition.tag.end.js"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"constant.language.undefined.tsx",
				"meta.object.member.tsx",
				"meta.objectliteral.tsx",
				"meta.object.member.tsx",
				"meta.function.expression.tsx",
				"meta.export.default.tsx",
				"source.tsx",
				"support.type.primitive.ts"
			],
			"settings": {
				"foreground": "#739797"
			}
		},
		{
			"scope": [
				"punctuation.definition.parameters.begin",
				"punctuation.definition.parameters.end",
				"punctuation.definition.parameters.begin.ts",
				"punctuation.definition.parameters.end.ts",
				"punctuation.definition.parameters.begin.tsx",
				"punctuation.definition.parameters.end.tsx",
				"punctuation.definition.parameters.begin.ts",
				"punctuation.definition.parameters.end.ts",
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end",
				"punctuation.definition.string.template.begin",
				"punctuation.definition.string.template.end",
				"punctuation.accessor.optional",
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end",
				"punctuation.support.type.property-name.begin.json.comments",
				"punctuation.support.type.property-name.end.json.comments",
				"meta.brace.round",
				"meta.shebang.shell",
				"keyword.operator.ternary",
				"punctuation.definition.comment.shebang"
			],
			"settings": {
				"foreground": "#BF0021",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"entity.name.tag.tsx"
			],
			"settings": {
				"foreground": "#BC5C00",
				"fontStyle": ""
			}
		},
		{
			"scope": "tag.close entity.name.tag",
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"meta.tag.attributes",
				"entity.other.attribute-name.html",
				"meta.tag.inline.any.html",
				"meta.tag.sgml",
				"entity.other.attribute-name.tsx",
				"entity.other.attribute-name.ts",
				"entity.other.attribute-name.jsx",
				"entity.other.attribute-name.jsx"
			],
			"settings": {
				"foreground": "#739797",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.id"
			],
			"settings": {
				"foreground": "#3D6568"
			}
		},
		{
			"scope": [
				"punctuation.definition.entity.html",
				"punctuation.definition.tag.begin.html",
				"meta.tag.structure.li.end.html",
				"text.html.derivative"
			],
			"settings": {
				"foreground": "#A06D00"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-class",
				"entity.other.attribute-name.pseudo-element"
			],
			"settings": {
				"foreground": "#3A684A"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.parent-selector"
			],
			"settings": {
				"foreground": "#A06D00"
			}
		},
		{
			"scope": "meta.function-call.arguments",
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"meta.selectionset.graphql variable"
			],
			"settings": {
				"foreground": "#465AA4"
			}
		},
		{
			"scope": [
				"meta.selectionset.graphql meta.arguments variable"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"source.shell support.function.builtin"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"source.shell support.function.builtin"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"punctuation.definition.variable.shell",
				"source.shell variable.other"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"string.interpolated.backtick.shell",
				"string.interpolated.dollar.shell"
			],
			"settings": {
				"foreground": "#BF0021"
			}
		},
		{
			"scope": [
				"meta.scope.for-loop.shell punctuation.definition.string.begin",
				"meta.scope.for-loop.shell punctuation.definition.string.end",
				"meta.scope.for-loop.shell string"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": "meta.scope.prerequisites",
			"settings": {
				"foreground": "#A06D00"
			}
		},
		{
			"scope": "entity.name.function.target",
			"settings": {
				"foreground": "#465AA4",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.function-parameters.lisp",
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#54433A",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#54433A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.heading",
				"entity.name.section"
			],
			"settings": {
				"foreground": "#BC5C00",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.link.reference.def.restructuredtext",
				"punctuation.definition.directive.restructuredtext",
				"string.other.link.description",
				"string.other.link.title"
			],
			"settings": {
				"foreground": "#54433A",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"markup.underline.link.image"
			],
			"settings": {
				"foreground": "#465AA4",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"markup.inline.raw",
				"markup.raw.restructuredtext"
			],
			"settings": {
				"foreground": "#465AA4",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"fenced_code.block.language",
				"markup.raw.inner.restructuredtext",
				"markup.fenced_code.block.markdown punctuation.definition.markdown"
			],
			"settings": {
				"foreground": "#465AA4",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.directive.restructuredtext",
				"markup.quote"
			],
			"settings": {
				"foreground": "#A06D00",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown",
				"beginning.punctuation.definition.quote.markdown",
				"punctuation.definition.link.restructuredtext",
				"markup.punctuation.quote.beginning",
				"markup.punctuation.list.beginning"
			],
			"settings": {
				"foreground": "#54433A",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.separator.markdown"
			],
			"settings": {
				"foreground": "#A06D00"
			}
		},
		{
			"scope": [
				"punctuation.definition.constant.restructuredtext"
			],
			"settings": {
				"foreground": "#6E9B72"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#6E9B72"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#C77B8B"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"source.go entity.name.import"
			],
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": [
				"source.go entity.name.type"
			],
			"settings": {
				"foreground": "#54433A"
			}
		},
		{
			"scope": [
				"keyword.control.cucumber.table"
			],
			"settings": {
				"foreground": "#A06D00"
			}
		},
		{
			"scope": "metatag.php",
			"settings": {
				"foreground": "#BC5C00"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#BE79BB"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#739797"
			}
		},
		{
			"scope": "ref.matchtext",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}